.head {
  display: block;
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #ececec;
}

.head .content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 24px;
  width: 800px;
  height: 100%;
  margin: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  height: 60px;
  border-bottom: 1px solid #ececec;
  padding: 0px 24px;
}

.edit {
  display: flex;
  flex-direction: column;
  width: 800px;
  margin: auto;
  padding: 0 32px;
}

.editable {
  padding: 4px 8px;
}

#title {
  font-size: 24px;
  border: 0;
  margin: 20px 0px;
}

.column {
  display: flex;
  flex-direction: column;
  margin: 32px auto;
}
.form {
  display: flex;
  flex-direction: column;
  width: 400px;
  justify-content: left;
  margin: auto;
}

label {
  text-align: left;
}

input {
  margin: 10px 0px;
  height: 28px;
  padding: 4px 8px;
}

#changeTab {
  margin-left: 10px;
  background-color: transparent;
  color: #1a8917;
}

.profile {
  display: flex;
  flex-direction: column;
  width: 800px;
  margin: auto;
}

.user {
  font-size: 42px;
  font-weight: bold;
  margin: 40px 0;
}

.popup_bg {
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 99;
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  margin: auto;
  display: flex;
}
.popup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 400px;
  margin: auto;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 10px;
  padding: 44px 56px;
  position: relative;
}

.close {
  position: absolute;
  top: 12px;
  right: 12px;
  cursor: pointer;
}

.tabs {
  border-bottom: 1px solid #ececec;
  height: 38px;
}

.tab {
  width: auto;
  height: 100%;
  margin-right: 32px;
  padding-bottom: 16px;
  border-bottom: 1px solid #2e2e2e;
}

ul {
  margin: 24px 0;
  padding: 0;
}

li {
  list-style: none;
  margin: 0;
  padding: 8px 10px;
  background-color: rgb(250, 250, 250);
  border: 1px solid rgb(230, 230, 230);
  border-radius: 4px;
  margin-bottom: 8px;
}

.navbar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 240px;
  border-right: 1px solid #ececec;
  height: calc(100vh - 61px);
  padding: 0 24px;
}

.nav_down {
  padding: 20px 0px;
  border-top: 1px solid #ececec;
}
.nav_btn {
  width: 100%;
  margin: 8px auto;
  background-color: transparent;
  color: #2e2e2e;
}

.content {
  min-width: 600px;
  padding: 0 48px;
  height: calc(100vh - 61px);
}

select {
  height: 32px;
  margin: auto;
}
.menu {
  display: block;
  position: absolute;
  top: 48px;
  right: 8px;
  z-index: 700;
  overflow-y: auto;
  width: 264px;
  box-shadow: 0 1px 4px rgba(230, 230, 230, 1);
  border-radius: 4px;
  background-color: #fff;
  border: 1px solid rgba(230, 230, 230, 1);
}

.msg {
  display: inline-flex;
  margin: auto;
  padding: 4px 10px;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(230, 230, 230, 1);
  z-index: 999;
}

.publishList {
  width: 100%;
  margin: 0 auto;
  padding: 32px 0;
  border-bottom: 1px solid rgba(230, 230, 230, 1);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
